package com.ecm.test.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2018-02-01T11:46:40.808-08:00
 * Generated source version: 3.2.0
 * 
 */
@WebService(targetNamespace = "urn:com:ecmhp", name = "ecdV60SOAPPort")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface EcdV60SOAPPort {

    @WebMethod
    @WebResult(name = "getEcdResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public GetEcdResponse getEcd(
        @WebParam(partName = "parameters", name = "getEcdRequest", targetNamespace = "urn:com:ecmhp")
        GetEcdRequest parameters
    ) throws FaultMessage;

    @WebMethod
    @WebResult(name = "ecdTransferResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public EcdTransferResponse performEcdTransfer(
        @WebParam(partName = "parameters", name = "ecdTransferRequest", targetNamespace = "urn:com:ecmhp")
        EcdTransferRequest parameters
    ) throws FaultMessage;

    @WebMethod
    @WebResult(name = "cashOutResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public CashOutResponse performCashOut(
        @WebParam(partName = "parameters", name = "cashOutRequest", targetNamespace = "urn:com:ecmhp")
        CashOutRequest parameters
    ) throws FaultMessage;

    @WebMethod
    @WebResult(name = "setSubscriberResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public SetSubscriberResponse setSubscriber(
        @WebParam(partName = "parameters", name = "setSubscriberRequest", targetNamespace = "urn:com:ecmhp")
        SetSubscriberRequest parameters
    ) throws FaultMessage;

    @WebMethod
    @WebResult(name = "getSubscriberResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public GetSubscriberResponse getSubscriber(
        @WebParam(partName = "parameters", name = "getSubscriberRequest", targetNamespace = "urn:com:ecmhp")
        GetSubscriberRequest parameters
    ) throws FaultMessage;

    @WebMethod
    @WebResult(name = "transferGroupResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public TransferGroupResponse performTransferGroup(
        @WebParam(partName = "parameters", name = "transferGroupRequest", targetNamespace = "urn:com:ecmhp")
        TransferGroupRequest parameters
    ) throws FaultMessage;

    @WebMethod
    @WebResult(name = "addSubscriberResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public AddSubscriberResponse addSubscriber(
        @WebParam(partName = "parameters", name = "addSubscriberRequest", targetNamespace = "urn:com:ecmhp")
        AddSubscriberRequest parameters
    ) throws FaultMessage;

    @WebMethod
    @WebResult(name = "subscriberTransferResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public SubscriberTransferResponse performSubscriberTransfer(
        @WebParam(partName = "parameters", name = "subscriberTransferRequest", targetNamespace = "urn:com:ecmhp")
        SubscriberTransferRequest parameters
    ) throws FaultMessage;

    @WebMethod
    @WebResult(name = "deleteSubscriberResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public DeleteSubscriberResponse deleteSubscriber(
        @WebParam(partName = "parameters", name = "deleteSubscriberRequest", targetNamespace = "urn:com:ecmhp")
        DeleteSubscriberRequest parameters
    ) throws FaultMessage;

    @WebMethod
    @WebResult(name = "cashInResponse", targetNamespace = "urn:com:ecmhp", partName = "parameters")
    public CashInResponse performCashIn(
        @WebParam(partName = "parameters", name = "cashInRequest", targetNamespace = "urn:com:ecmhp")
        CashInRequest parameters
    ) throws FaultMessage;
}
