
package com.ecm.test.soap;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.0
 * 2018-02-01T11:46:40.754-08:00
 * Generated source version: 3.2.0
 */

@WebFault(name = "faultResponse", targetNamespace = "urn:com:ecmhp")
public class FaultMessage extends Exception {
    
    private com.ecm.test.soap.FaultResponse faultResponse;

    public FaultMessage() {
        super();
    }
    
    public FaultMessage(String message) {
        super(message);
    }
    
    public FaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public FaultMessage(String message, com.ecm.test.soap.FaultResponse faultResponse) {
        super(message);
        this.faultResponse = faultResponse;
    }

    public FaultMessage(String message, com.ecm.test.soap.FaultResponse faultResponse, Throwable cause) {
        super(message, cause);
        this.faultResponse = faultResponse;
    }

    public com.ecm.test.soap.FaultResponse getFaultInfo() {
        return this.faultResponse;
    }
}
